<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="LemCAE">
        <title>TaskList - Tools</title>
    </head>
    <style>
        body {
            background-size:cover;
            background-attachment:fixed;
            background-position:center;
            background-repeat:no-repeat;
            height:100%;
            margin:0px;
            overflow: hidden;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.3); 
            z-index: -1;
        }
        ::-webkit-scrollbar {
            display:none;
        }
        .titlebar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 30px;
            padding: 0 10px;
            background: rgba(255, 255, 255, 0.178);
            backdrop-filter: blur(10px);
            border-bottom:1px solid #ffffff4f ;
            -webkit-app-region: drag;
            user-select: none;
        }
        .titlebar .icon {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .titlebar .icon img {
            width: 20px;
            height: 20px;
        }
        .titlebar .title {
            font-size: 16px;
            flex-grow: 1;
            text-align: center;
            color: #333333;
        }
        .titlebar .controls {
            display: flex;
            gap: 0.5vw;
            padding-right: 15px;
        }
        .titlebar .controls button {
            background: none;
            border: none;
            color: #333333;
            padding: 0;
            cursor: pointer;
            -webkit-app-region: no-drag; /* 使控件可点击 */
            svg {
                margin: auto;
                fill: #333333;
            }
            svg:hover {
                fill: #555555;
            }
        }
        .titlebar .controls button:hover {
            color: #000;
        }
    </style>
    <style>
        .nav{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            width: 100%;
            justify-content: space-around;
            margin: auto;
            margin-top: 20px;
        }
        .navblock{
            width: max(460px,24%);
            border: 1px solid rgb(255, 255, 255);
            background-color: rgba(255, 255, 255, 0.25);
            border-radius: 10px;
            display: flex;
            backdrop-filter: blur(5px);
            margin: 10px;
            height: 100px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        .navname{
            height: 100%;
            border-right:1px dashed rgb(255, 255, 255);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navblock:hover{
            background-color: rgba(255, 255, 255, 0.212);
        }
        .navtitle{
            margin: 0;
            font-size: 25px;
            font-weight: bold;
            margin-left: 5px;
            margin-right: 5px;
        }
        .navcontent{
            margin: auto;
            font-size: 18px;
        }
    </style>
    <body>
        <script>
            async function loadStyle() {
                const configJson = await window.fileAPI.readConfig('config.json');
                console.log(configJson);
                const style = document.createElement('style');
                style.textContent = `
                    body {
                        background-image: url(${configJson.background});
                    }
                    body::before {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0,0,0,${configJson.backgroundMask}); 
                        z-index: -1;
                    }
                `;
                document.head.appendChild(style);
                if (configJson.darkMode === true) {
                    console.log('Dark mode enabled');
                    const darkMode = document.createElement('style');
                    darkMode.textContent = `
                        * {
                            color: #dddddd;
                        }
                        .titlebar .title {
                            color: #eeeeee;
                        }.titlebar .controls button {
                            svg {
                                fill: #eeeeee;
                            }
                            svg:hover {
                                fill: #ffffff;
                            }
                        }
                        .icons {
                            fill:#ffffff
                        }
                        #openMenu {
                            background-color: #ffffff;
                            border-top: 0.20vw solid #ffffff;
                            border-bottom: 0.20vw solid #ffffff;
                        }
                    `;
                    document.head.appendChild(darkMode);
                }
            }
            loadStyle();
        </script>
        <div class="titlebar">
            <div class="icon">
            <img src="../../resource/icon.ico" alt="App Icon">
            </div>
            <div class="title">TaskList - Tools</div>
            <div class="controls">
                <button id="minimize">
                    <svg t="1725463744988" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4231" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200">
                        <path d="M98.23 451.003l829.685-1.992 0.154 64-829.685 1.992z" fill="" p-id="4232"></path>
                    </svg>
                </button>
                <button id="maximize">
                    <svg t="1725463363630" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4129" width="200" height="200">
                        <path d="M836.224 917.333333h-644.266667a85.589333 85.589333 0 0 1-85.333333-85.333333V187.733333a85.589333 85.589333 0 0 1 85.333333-85.333333h644.266667a85.589333 85.589333 0 0 1 85.333333 85.333333v644.266667a91.690667 91.690667 0 0 1-85.333333 85.333333zM191.957333 170.666667a22.869333 22.869333 0 0 0-21.333333 21.333333v644.266667a22.869333 22.869333 0 0 0 21.333333 21.333333h644.266667a22.869333 22.869333 0 0 0 21.333333-21.333333V192a22.869333 22.869333 0 0 0-21.333333-21.333333z" p-id="4130"></path>
                    </svg>
                </button>
                <button id="close">
                    <svg t="1725463516138" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3260" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200">
                        <path d="M548.992 503.744L885.44 167.328a31.968 31.968 0 1 0-45.248-45.248L503.744 458.496 167.328 122.08a31.968 31.968 0 1 0-45.248 45.248l336.416 336.416L122.08 840.16a31.968 31.968 0 1 0 45.248 45.248l336.416-336.416L840.16 885.44a31.968 31.968 0 1 0 45.248-45.248L548.992 503.744z" p-id="3261"></path>
                    </svg>
                </button>
            </div>
        </div>
        <div id="content">
            <div class="nav">
                <div class="navblock" onclick="window.open('countdown.html','_self')">
                    <div class="navname" title="点击进入">
                        <p class="navtitle">倒计时</p>
                    </div>
                    <p class="navcontent">一个普通的倒计时</br>并没有什么特别之处</p>
                </div>
                <div class="navblock" onclick="window.open('randomchoose.html','_self')">
                    <div class="navname" title="点击进入">
                        <p class="navtitle">学号抽取</p>
                    </div>
                    <p class="navcontent">想试试运气吗</p>
                </div>
            </div>
        </div>
    </body>
    <script>
        ['minimize', 'maximize', 'close'].forEach(action => {
            document.getElementById(action).addEventListener('click', () => {
                window.subwAPI[action]();
            });
        });
        const maximizeSVG = `
        <svg t="1725463363630" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4129" width="200" height="200">
            <path d="M836.224 917.333333h-644.266667a85.589333 85.589333 0 0 1-85.333333-85.333333V187.733333a85.589333 85.589333 0 0 1 85.333333-85.333333h644.266667a85.589333 85.589333 0 0 1 85.333333 85.333333v644.266667a91.690667 91.690667 0 0 1-85.333333 85.333333zM191.957333 170.666667a22.869333 22.869333 0 0 0-21.333333 21.333333v644.266667a22.869333 22.869333 0 0 0 21.333333 21.333333h644.266667a22.869333 22.869333 0 0 0 21.333333-21.333333V192a22.869333 22.869333 0 0 0-21.333333-21.333333z" p-id="4130"></path>
        </svg>`;
        const unmaximizeSVG = `
        <svg t="1725463429338" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4293" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200">
            <path d="M836.224 106.666667h-490.666667a85.589333 85.589333 0 0 0-85.333333 85.333333V256h-64a85.589333 85.589333 0 0 0-85.333333 85.333333v490.666667a85.589333 85.589333 0 0 0 85.333333 85.333333h490.666667a85.589333 85.589333 0 0 0 85.333333-85.333333V768h64a85.589333 85.589333 0 0 0 85.333333-85.333333V192a85.589333 85.589333 0 0 0-85.333333-85.333333z m-132.266667 725.333333a20.138667 20.138667 0 0 1-21.333333 21.333333h-490.666667a20.138667 20.138667 0 0 1-21.333333-21.333333V341.333333a20.138667 20.138667 0 0 1 21.333333-21.333333h494.933334a20.138667 20.138667 0 0 1 21.333333 21.333333v490.666667z m153.6-149.333333a20.138667 20.138667 0 0 1-21.333333 21.333333h-64V341.333333a85.589333 85.589333 0 0 0-85.333333-85.333333h-362.666667V192a20.138667 20.138667 0 0 1 21.333333-21.333333h490.666667a20.138667 20.138667 0 0 1 21.333333 21.333333z" p-id="4294"></path>
        </svg>`;
        const maximizeButton = document.getElementById('maximize');
        document.addEventListener('DOMContentLoaded', () => {
            window.subwAPI.isWindowMaximized().then(isMaximized => {
                if (isMaximized) {
                    maximizeButton.innerHTML = unmaximizeSVG;
                    const svg = maximizeButton.querySelector('svg');
                    svg.style.height = '20px';
                    svg.style.width = '20px';
                } else {
                    maximizeButton.innerHTML = maximizeSVG;
                    const svg = maximizeButton.querySelector('svg');
                    svg.style.height = '20px';
                    svg.style.width = '20px';
                }
            });
        });
        window.subwAPI.onWindowMaximized(() => {
            maximizeButton.innerHTML = unmaximizeSVG;
            const svg = maximizeButton.querySelector('svg');
            svg.style.height = '20px';
            svg.style.width = '20px';
        });
        window.subwAPI.onWindowUnmaximized(() => {
            maximizeButton.innerHTML = maximizeSVG;
            const svg = maximizeButton.querySelector('svg');
            svg.style.height = '20px';
            svg.style.width = '20px';
        });
        ['minimize', 'maximize', 'close'].forEach(action => {
            const svg = document.getElementById(action).querySelector('svg');
            if (svg) {
                svg.style.width = '20px';
                svg.style.height = '20px';
            }
        });
        const styleElements = [
            { selector: '.titlebar', style: { height: '25px' } },
            { selector: '#content', style: { marginTop: '26px' } },
        ];
        styleElements.forEach(({ selector, style }) => {
            Object.assign(document.querySelector(selector).style, style);
        });
    </script>
</html>